/* *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header .head-nav {
    background-color: #1e202b;
    
}
header .head-nav .navbar-nav .nav-link {
    color: rgb(255, 255, 255) !important;
    margin-left: 25px;
    padding:  10px 20px;
    
}
header .head-nav .navbar-nav .active {
    color: #009ad8 !important;
    border:2px solid #009ad8;
    border-radius: 25px;
}

header .head-nav .navbar-nav .nav-link:hover {
    color: #009ad8 !important;
    border:2px solid #009ad8;
    border-radius: 25px;
} */
/* --------------------------------------------------- */
/* header .image {
    background-image: url(../imgs/banner.png);
    background-size: cover;
}
header .image .container{
    position: relative;
}
header .image .container #location {
    margin: 5% 0px;
    width: 100%;
    background-color: #1e202b;
    border-radius: 25px;
    height: 55px;
    padding: 25px;
    border: none;
    color: white;
    
}
header .image .container #location:focus{
    outline: none !important;
    cursor: text;
}
header .image .container #search {
    background-color: #009ad8;
    color: white;
    border-radius: 25px;
    height: 45px;
    padding: 0px 35px;
    border: none;
    position: absolute;
    top: 16.5%;
    right: 1.5%;
} */
/* ------------------------------------------------- */

/* .image .mother .div2 {
    background-color: #009ad8;
    border-radius: 20px;
    text-align: center;

}
.image .mother .div1 {
    background-color: #a8d5e7;
    border-radius: 20px;
    text-align: center;

} */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
} 
body {
    min-height: 100vh;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.app-card {
    height: 500px;
    width: 500px;
    background: rgba(255, 255, 255, 0.486);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 50px -20px black;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; */

}
.app-card img{
    display: table;
    margin: auto;
}

.app-card .data-location {
    margin: 20px;
    background: rgba(255, 255, 255, 0.664);
    padding: 10px 15px;
    border-radius: 10px;
    font-family: 1em;
    border: none;
    cursor: pointer;

}

.data-location:hover , .data-location:focus{
    background: white;
}
.data-temperature{
    font-size: 70px;
    font-weight: bold;
    /* display: flex;
    justify-content: center; */
}
.data-temperature sup{
    font-weight: lighter;
    
}
.data-temperature small{
    font-weight: lighter;
    
}
.data-temperature-text {
    font-size: 15px;
}
.app-card-top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(147, 206, 240);
    padding: 20px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;

}
.app-card-bottom{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px ;
    padding-top: 0;
    gap: 20px;

}
.app-card-bottom .day-item {
    text-align: center;
    padding: 20px;
    background-color: rgb(37, 86, 105);
    color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.app-card-bottom .day-item .data-temperature{
    font-size: 20px;
    display: flex;
    justify-content: center;
}